# MQTT Consumer Input Plugin Configuration
[[inputs.mqtt_consumer]]
  name_override = "temperature"
  servers = ["tcp://mosquitto:1883"]
  topics = ["temperature"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02 15:04:05"
  json_timezone = "Europe/Paris"
  tag_keys = ["sensor"]

# Outputs Plugin InfluxDB Configuration
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
